{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "disableClaudeAiConnectors": true,
  "enabledPlugins": {
    "cc-plugin-you-should-know@builtin": true,
    "cc-plugin-agents-md@builtin": true,
    "cc-plugin-telemetry@builtin": false,
    "cc-plugin-sec-default@builtin": false,
    "cc-plugin-plugin-authoring@builtin": false
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
